# CloudGames.Functions

./: .dockerignore  Dockerfile  README.md  docker-compose.yml
CloudGames.Functions/: CloudGames.Functions.csproj  PaymentsEventsConsumer.cs  Program.cs
tests/CloudGames.Functions.Tests/: FunctionsTests.cs
